{
  "id" : "playlist-management-system-1",
  "name" : "Music Playlist Management App",
  "description" : "A platform to manage music playlists, songs, and artists.",
  "version" : "1.0.0",
  "created" : 1765635806319,
  "updated" : 1765649309090,
  "pages" : [ "playlist-list", "playlist-detail", "song-detail", "user-profile", "song-list" ],
  "defaultPage" : "playlist-list",
  "entities" : [ {
    "name" : "Playlist",
    "fields" : [ {
      "name" : "title",
      "type" : "text",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "description",
      "type" : "longtext",
      "required" : false,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "createdAt",
      "type" : "datetime",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "updatedAt",
      "type" : "datetime",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    } ]
  }, {
    "name" : "Song",
    "fields" : [ {
      "name" : "title",
      "type" : "text",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "artist",
      "type" : "text",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "duration",
      "type" : "number",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "playlistId",
      "type" : "long",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    } ]
  } ],
  "routes" : {
    "basePath" : "/playlist-management-system-1"
  }
}