{
  "id" : "task-management-app",
  "name" : "Task Management App",
  "description" : "Task management system to organize and track tasks, projects, and team members.",
  "version" : "1.0.0",
  "created" : 1763322488420,
  "updated" : 1763322488420,
  "pages" : [ ],
  "entities" : [ {
    "name" : "Task",
    "fields" : [ {
      "name" : "title",
      "type" : "text",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "description",
      "type" : "longtext",
      "required" : false,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "dueDate",
      "type" : "datetime",
      "required" : false,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "status",
      "type" : "status",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "assignedTo",
      "type" : "reference",
      "required" : false,
      "primaryKey" : false,
      "autoIncrement" : false
    } ]
  }, {
    "name" : "Project",
    "fields" : [ {
      "name" : "name",
      "type" : "text",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "description",
      "type" : "longtext",
      "required" : false,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "startDate",
      "type" : "datetime",
      "required" : false,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "endDate",
      "type" : "datetime",
      "required" : false,
      "primaryKey" : false,
      "autoIncrement" : false
    } ]
  }, {
    "name" : "TeamMember",
    "fields" : [ {
      "name" : "name",
      "type" : "text",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "email",
      "type" : "email",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "role",
      "type" : "text",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    } ]
  } ],
  "routes" : {
    "basePath" : "/task-management-app"
  }
}