{
  "id" : "food-booking-app",
  "name" : "Food Booking App",
  "description" : "A booking system for restaurants, allowing users to make reservations and manage menu items.",
  "version" : "1.0.0",
  "created" : 1763579754776,
  "updated" : 1763579754776,
  "pages" : [ ],
  "entities" : [ {
    "name" : "Restaurant",
    "fields" : [ {
      "name" : "name",
      "type" : "text",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "location",
      "type" : "text",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "contactNumber",
      "type" : "phone",
      "required" : false,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "email",
      "type" : "email",
      "required" : false,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "description",
      "type" : "longtext",
      "required" : false,
      "primaryKey" : false,
      "autoIncrement" : false
    } ]
  }, {
    "name" : "Menu",
    "fields" : [ {
      "name" : "name",
      "type" : "text",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "description",
      "type" : "longtext",
      "required" : false,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "price",
      "type" : "currency",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "restaurantId",
      "type" : "long",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    } ]
  }, {
    "name" : "Booking",
    "fields" : [ {
      "name" : "customerName",
      "type" : "text",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "customerEmail",
      "type" : "email",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "bookingDate",
      "type" : "datetime",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "partySize",
      "type" : "number",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "restaurantId",
      "type" : "long",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    } ]
  } ],
  "routes" : {
    "basePath" : "/food-booking-app"
  }
}