{
  "id" : "salon-booking-app",
  "name" : "Project Management App",
  "description" : "A comprehensive app for managing projects, tasks, and team collaboration.",
  "version" : "1.0.0",
  "created" : 1765400594293,
  "updated" : 1765652476569,
  "pages" : [ "customer-list", "service-list", "appointment-scheduler", "appointment-list", "test", "project-list", "project-detail", "task-board", "team-directory" ],
  "defaultPage" : "customer-list",
  "entities" : [ {
    "name" : "Project",
    "fields" : [ {
      "name" : "name",
      "type" : "text",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "description",
      "type" : "longtext",
      "required" : false,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "startDate",
      "type" : "date",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "endDate",
      "type" : "date",
      "required" : false,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "status",
      "type" : "status",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    } ]
  }, {
    "name" : "Task",
    "fields" : [ {
      "name" : "title",
      "type" : "text",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "description",
      "type" : "longtext",
      "required" : false,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "status",
      "type" : "status",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "dueDate",
      "type" : "date",
      "required" : false,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "projectId",
      "type" : "reference",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "assignedTo",
      "type" : "reference",
      "required" : false,
      "primaryKey" : false,
      "autoIncrement" : false
    } ]
  }, {
    "name" : "TeamMember",
    "fields" : [ {
      "name" : "name",
      "type" : "text",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "email",
      "type" : "email",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "role",
      "type" : "text",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    } ]
  } ],
  "routes" : {
    "basePath" : "/salon-booking-app"
  }
}