{
  "id" : "content-management-system",
  "name" : "Content Management System",
  "description" : "A blog application with posts and comments",
  "version" : "1.0.0",
  "created" : 1762804018022,
  "updated" : 1762804018332,
  "pages" : [ "page-1762804018106-fg8z4fbr9", "page-1762804018141-mitmbwhe1", "page-1762804018183-9oqbuvldv" ],
  "entities" : [ {
    "name" : "Post",
    "fields" : [ {
      "name" : "id",
      "type" : "long",
      "primaryKey" : true,
      "autoIncrement" : true,
      "length" : null,
      "required" : false,
      "min" : null,
      "max" : null,
      "pattern" : null,
      "label" : null,
      "placeholder" : null,
      "order" : null,
      "existingName" : null
    }, {
      "name" : "title",
      "type" : "string",
      "primaryKey" : false,
      "autoIncrement" : false,
      "length" : null,
      "required" : true,
      "min" : null,
      "max" : null,
      "pattern" : null,
      "label" : null,
      "placeholder" : null,
      "order" : null,
      "existingName" : null
    }, {
      "name" : "content",
      "type" : "string",
      "primaryKey" : false,
      "autoIncrement" : false,
      "length" : null,
      "required" : true,
      "min" : null,
      "max" : null,
      "pattern" : null,
      "label" : null,
      "placeholder" : null,
      "order" : null,
      "existingName" : null
    }, {
      "name" : "author",
      "type" : "string",
      "primaryKey" : false,
      "autoIncrement" : false,
      "length" : null,
      "required" : true,
      "min" : null,
      "max" : null,
      "pattern" : null,
      "label" : null,
      "placeholder" : null,
      "order" : null,
      "existingName" : null
    }, {
      "name" : "published_at",
      "type" : "date",
      "primaryKey" : false,
      "autoIncrement" : false,
      "length" : null,
      "required" : true,
      "min" : null,
      "max" : null,
      "pattern" : null,
      "label" : null,
      "placeholder" : null,
      "order" : null,
      "existingName" : null
    }, {
      "name" : "status",
      "type" : "string",
      "primaryKey" : false,
      "autoIncrement" : false,
      "length" : null,
      "required" : true,
      "min" : null,
      "max" : null,
      "pattern" : null,
      "label" : null,
      "placeholder" : null,
      "order" : null,
      "existingName" : null
    } ],
    "datasourceName" : null,
    "modelKind" : null
  }, {
    "name" : "Comment",
    "fields" : [ {
      "name" : "id",
      "type" : "long",
      "primaryKey" : true,
      "autoIncrement" : true,
      "length" : null,
      "required" : false,
      "min" : null,
      "max" : null,
      "pattern" : null,
      "label" : null,
      "placeholder" : null,
      "order" : null,
      "existingName" : null
    }, {
      "name" : "content",
      "type" : "string",
      "primaryKey" : false,
      "autoIncrement" : false,
      "length" : null,
      "required" : true,
      "min" : null,
      "max" : null,
      "pattern" : null,
      "label" : null,
      "placeholder" : null,
      "order" : null,
      "existingName" : null
    }, {
      "name" : "author",
      "type" : "string",
      "primaryKey" : false,
      "autoIncrement" : false,
      "length" : null,
      "required" : true,
      "min" : null,
      "max" : null,
      "pattern" : null,
      "label" : null,
      "placeholder" : null,
      "order" : null,
      "existingName" : null
    }, {
      "name" : "post_id",
      "type" : "long",
      "primaryKey" : false,
      "autoIncrement" : false,
      "length" : null,
      "required" : true,
      "min" : null,
      "max" : null,
      "pattern" : null,
      "label" : null,
      "placeholder" : null,
      "order" : null,
      "existingName" : null
    } ],
    "datasourceName" : null,
    "modelKind" : null
  } ],
  "theme" : {
    "primaryColor" : "#2563eb",
    "secondaryColor" : "#64748b",
    "fontFamily" : "system-ui, -apple-system, sans-serif",
    "darkMode" : false
  },
  "routes" : {
    "basePath" : "/content-management-system"
  }
}