{
  "id" : "salon-registration-app",
  "name" : "Salon Registration App",
  "description" : "Salon registration system managing customers, services, and appointments",
  "version" : "1.0.0",
  "created" : 1763579634781,
  "updated" : 1763579634781,
  "pages" : [ ],
  "entities" : [ {
    "name" : "Customer",
    "fields" : [ {
      "name" : "name",
      "type" : "text",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "email",
      "type" : "email",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "phone",
      "type" : "phone",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "preferredService",
      "type" : "reference",
      "required" : false,
      "primaryKey" : false,
      "autoIncrement" : false
    } ]
  }, {
    "name" : "Service",
    "fields" : [ {
      "name" : "name",
      "type" : "text",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "description",
      "type" : "longtext",
      "required" : false,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "price",
      "type" : "currency",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "duration",
      "type" : "duration",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    } ]
  }, {
    "name" : "Appointment",
    "fields" : [ {
      "name" : "dateTime",
      "type" : "datetime",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "customerId",
      "type" : "reference",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "serviceId",
      "type" : "reference",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    }, {
      "name" : "status",
      "type" : "status",
      "required" : true,
      "primaryKey" : false,
      "autoIncrement" : false
    } ]
  } ],
  "routes" : {
    "basePath" : "/salon-registration-app"
  }
}