{
  "jdbcUrl" : "jdbc:postgresql://localhost:5432/appbana",
  "username" : "appbana",
  "password" : "appbana_dev_2026",
  "driver" : "org.postgresql.Driver",
  "name" : "default",
  "datasources" : [ ],
  "activeDatasource" : null,
  "adminToken" : null,
  "readToken" : null,
  "httpsEnabled" : null,
  "httpsPort" : null,
  "keystorePath" : null,
  "keystorePassword" : null,
  "keyPassword" : null,
  "redirectHttpToHttps" : null,
  "serverType" : null,
  "aiProvider" : "openai",
  "openaiApiKey" : null,
  "openaiModel" : "gpt-4o-mini",
  "anthropicApiKey" : null,
  "anthropicModel" : "claude-3-5-sonnet-20241022",
  "ollamaUrl" : "http://localhost:11434",
  "ollamaModel" : "llama3.1"
}